<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      *
      {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        color: white;
        font-family: open sans;
        font-size: 16px;
      }

      footer a{
        text-decoration: none;
      }

      * a:hover{
        color: #c98510;
      }

      * p{
        line-height: 28px;
      }

      body
      {
        background-color: #0c5372;
        padding: 1vmin 2vmin;
        text-align: center;
      }

      .topHeader
      {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-bottom: 3vmin;
        margin-top: 4vmin;
      }

      .topHeader h1{
        color: #dd8d1c;
        font-size: 300%;
      }


      .topHeader p{
        font-size: 30px;
        margin-top: 20px;
        font-weight: 600;
        color: #1ab9bc;
      }

      .maxWidthContainer{
        max-width: 1200px;
      }

      footer{
        padding-left: 15%;
        padding-right: 15%;
      }

      img.logo{
        vertical-align: middle;
      }
    </style>
    <title>Spot submitted</title>
  </head>
  <body>
    <div class="maxWidthContainer">
      <p>Thank you for adding a new spot to the map ! You should be able to see it in the next days !</p>
  </body>
  <div style="margin-top:30px;"></div>
    </div>
</html>
