<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  <style>
  *
  {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  color: white;
  font-family: open sans;
  font-size: 16px;
  max-width:800px;
  }

  * a:link{
  text-decoration: none;
  }

  * a:hover{
  color: #c98510;
  }

  * p{
  line-height: 28px;
  }

  .returnToSpots{
  text-align: right;
  }

  body
  {
  background-color: #0c5372;
  padding: 1vmin 2vmin;
  text-align: center;
  }

  .topHeader
  {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-bottom: 3vmin;
  margin-top: 4vmin;
  }

  .topHeader h1{
  color: #dd8d1c;
  font-size: 300%;
  }


  .topHeader p{
  font-size: 30px;
  margin-top: 20px;
  font-weight: 600;
  color: #1ab9bc;
  }

  .maxWidthContainer{
  max-width: 1200px;
  }

  input{
  background-color:white;
  color:black;
  }


  textarea{
  display: block;
  background-color:white;
  color:black;
  }

  footer{
  padding-left: 15%;
  padding-right: 15%;
  }

  img.logo{
  vertical-align: middle;
  }


  </style>
  <script>
  function LoadFile(event, fileDataID, mimeTypeID, fileNameID)
  {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      console.log(e.target.result);
      var fileData = e.target.result.substr(e.target.result.indexOf(",")+1);
      var mimeTypeStart = e.target.result.indexOf("data:") + 5;
      var mimeTypeEnd = e.target.result.indexOf(";");
      var mimeType = e.target.result.substr(mimeTypeStart, mimeTypeEnd - mimeTypeStart);
      var fileName = file.name;
      document.getElementById(fileDataID).value = fileData;
      document.getElementById(mimeTypeID).value = mimeType;
      document.getElementById(fileNameID).value = fileName;
    };
    reader.readAsDataURL(file);
  }

  function clickedFunc(){
  var loadingContainerVar = document.getElementById("loadingContainer");
  loadingContainerVar.insertAdjacentHTML("beforeend","<p><b>Your pictures are loading... You will be brought to a new page soon, please don't exit this page.</b></p>");
  return true;
  }
  </script>
  </head>
  <body>
    <div class="topHeader">
    <h1>Adding a new cliff diving spot</h1>
    </div>
    <?var url = getUrl();?>
    <form method="post" action="<?= url ?>" >
          <div>
      <label>
        Name of the spot :
        <input type="text" name="spotName" required>
      </label>
    </div>

    <div style="margin-top:20px;"></div>

    <p>Coordinates of the spot :</p>

    <div style="margin-top:15px;"></div>

    <div>
      <label>
        Latitude :
        <input type="number" step="0.0000001" name="spotLat" required>
      </label>

      <label>
        Longitude :
        <input type="number" step="0.0000001" name="spotLong" required>
      </label>
    </div>

    <div style="margin-top:20px;"></div>

    <div>
      <label>
        Minimum height :
        <input type="number" name="spotMinHeight" required>
      </label>
    </div>

    <div style="margin-top:20px;"></div>

    <div>
      <label>
        Maximum height :
        <input type="number" name="spotMaxHeight" required>
      </label>
    </div>

    <div style="margin-top:20px;"></div>

    <div style="margin-top:25px;"></div>

    <div>
      <label>Provide a description of the spot : </label>
      <div style="margin-top:10px;"></div>
      <textarea name="spotDescription" rows="8" cols="50"></textarea>
    </div>

    <div style="margin-top:25px;"></div>

    <p>If you know some videos that have been recorded on the spot, you can paste their link below</p>

    <div>
      <label>Videos at the spot :</label>
      <div style="margin-top:10px;"></div>
      <textarea name="spotVideos" rows="2" cols="50"></textarea>
    </div>

    <div style="margin-top:20px;"></div>

    <p>Providing some pictures of the place really gives a better idea of how it is in real life, please add some if have some ! (you can upload up to 5 pictures)</p>

    <div style="margin-top:20px;"></div>

      <tr>
      <td>Picture 1:</td>
      <td><input type="file" name="file1" onchange="LoadFile(event,'fileData1','mimeType1','fileName1')" />
      <input type="hidden" id="fileData1" name="fileData1" />
      <input type="hidden" id="mimeType1" name="mimeType1" />
      <input type="hidden" id="fileName1" name="fileName1" /></td>
      </tr>
      <div style="margin-top:10px;"></div>
      <tr>
      <td>Picture 2:</td>
      <td><input type="file" name="file2" onchange="LoadFile(event, 'fileData2', 'mimeType2', 'fileName2')" />
      <input type="hidden" id="fileData2" name="fileData2" />
      <input type="hidden" id="mimeType2" name="mimeType2" />
      <input type="hidden" id="fileName2" name="fileName2" /></td>
      </tr>
      <div style="margin-top:10px;"></div>
      <tr>
      <td>Picture 3:</td>
      <td><input type="file" name="file3" onchange="LoadFile(event, 'fileData3', 'mimeType3', 'fileName3')" />
      <input type="hidden" id="fileData3" name="fileData3" />
      <input type="hidden" id="mimeType3" name="mimeType3" />
      <input type="hidden" id="fileName3" name="fileName3" /></td>
      </tr>
      <div style="margin-top:10px;"></div>
      <tr>
      <td>Picture 4:</td>
      <td><input type="file" name="file4" onchange="LoadFile(event, 'fileData4', 'mimeType4', 'fileName4')" />
      <input type="hidden" id="fileData4" name="fileData4" />
      <input type="hidden" id="mimeType4" name="mimeType4" />
      <input type="hidden" id="fileName4" name="fileName4" /></td>
      </tr>
      <div style="margin-top:10px;"></div>
      <tr>
      <td>Picture 5:</td>
      <td><input type="file" name="file5" onchange="LoadFile(event, 'fileData5', 'mimeType5', 'fileName5')" />
      <input type="hidden" id="fileData5" name="fileData5" />
      <input type="hidden" id="mimeType5" name="mimeType5" />
      <input type="hidden" id="fileName5" name="fileName5" /></td>
      </tr>
      <div style="margin-top:10px;"></div>
      <div id="loadingContainer"></div>
      <div style="margin-top:10px;"></div>
      <div>
         <tr>
         <td colspan="2"><input type="submit" value="Add my spot" onclick="return clickedFunc();" /></td>
         </tr>
      </div>
      <tr>
      <td colspan="2"><span><?= message ?></span></td>
    </form>
    <div style="margin-top:20px;"></div>
  </body>
</html>
